<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center Flexbox</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            display: flex;
            background-color: rgb(238, 238, 238);
            justify-content: center;
            align-items: center;
        }

        h2{
            font-size: 17px;
            margin-bottom: 0.4em;
        }

        .card{
            background-color: rgb(255, 255, 255);
            width: 350px;
            border-radius: 5px;
            box-shadow: 0 0 1.2em 0 rgb(0, 0, 0, 0.5);
            padding: 0.5em 1em 2em 1em;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>Card Title</h2>
        <p>Some kind of description here that explains this strange behaviour of the system</p>
    </div>
</body>
</html>