<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            padding: 2em;
        }

        .container{
            max-width: 65vw;
            display: flex;
            margin: 0 auto;
        }

        section{
            display: flex;
            flex-wrap: wrap;
        }

        span{
            border: 1px solid black;
            text-align: center;
            flex-grow: 1;
            padding-bottom: 5em;
            padding-top: 0.2em;
        }

        span:nth-child(1),
        span:nth-child(7){
            flex-basis: 100%;
        }

        .week > span{
            padding-top: 1.2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <section class="week">
            <span>Workweek</span>
            <span>1 Monday</span>
            <span>2 Thuesday</span>
            <span>3 Wednesday</span>
            <span>4 Thursday</span>
            <span>5 Friday</span>
            <span>Weekend</span>
            <span>6 Saturday</span>
            <span>7 Sunday</span>
        </section>
        <section class="notes">
            <span>REMINDERS</span>
            <span>SPECIAL DATES</span>
        </section>
    </div>
</body>
</html>