<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery - Flexbox</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            background-color: #eee;
            padding: 2em;
        }

        section ul{
            display: flex;
            flex-wrap: wrap;
            list-style: none outside;
            gap: 2em;
            justify-content: center;
        }

        section li{
            background-color: #fff;
            border: 8px solid black;
            display: flex;
            align-items: center;
            flex: 0 1 25%;
            box-shadow:
                0 0 1em 0 rgb(0, 0, 0, 0.3),
                0 0 0.3em 0 rgb(0, 0, 0, 0.4) inset;
        }

        img{
            width: 100%;
            height: auto;
            padding: 1em;
        }

        .gallery{
            max-width: 80em;
            margin: 0 auto;
        }
        
    </style>
</head>
<body>
    <section class="gallery">
        <ul>
            <li><img src="images/picture1.jpg"></li>
            <li><img src="images/picture2.jpg"></li>
            <li><img src="images/picture3.jpg"></li>
            <li><img src="images/picture4.jpg"></li>
            <li><img src="images/picture5.jpg"></li>
            <li><img src="images/picture6.jpg"></li>
            <li><img src="images/picture7.jpg"></li>
            <li><img src="images/picture8.jpg"></li>
            <li><img src="images/picture9.jpg"></li>
        </ul>
    </section>
</body>
</html>