<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Layout</title>
    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            background-color: #eee;
            padding: 5rem;
            display: flex;
            flex-wrap: wrap;
            gap: 2em;
        }

        body > *{
            background-color: #fff;
            padding: 2rem;
            border-radius: 0.4rem;
            color: #000;
            text-transform: uppercase;
            box-shadow: 0 0 1em 0 rgb(0, 0, 0, 0.3);
            font-size: 14px;
        }

        header, footer{
            flex-basis: 100%;
        }

        main, aside{
            padding-bottom: 12em;
        }

        main{
            flex: 0 1 60%;
        }

        aside{
            flex: 1 0 auto;
        }

        header{
            padding-bottom: 6em;
        }
    </style>
</head>
<body>
    <header>
        <p>Header</p>
    </header>

    <main>
        <p>Main</p>
    </main>

    <aside>
        <p>Aside</p>
    </aside>

    <footer>
        <p>Footer</p>
    </footer>
</body>
</html>